# Firecracker-enabled runner for BMAD executor
# Enables secure micro-VM execution of workloads

FROM ubuntu:22.04

LABEL org.opencontainers.image.title="BMAD Runner"
LABEL org.opencontainers.image.description="Firecracker-enabled execution environment for BMAD"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    jq \
    wget \
    unzip \
    git \
    openssh-client \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Docker
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu jammy stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y docker-ce-cli containerd.io \
    && rm -rf /var/lib/apt/lists/*

# Install Firecracker
RUN wget -O firecracker.tgz https://github.com/firecracker-microvm/firecracker/releases/download/v1.4.1/firecracker-v1.4.1-x86_64.tgz \
    && tar -xzf firecracker.tgz \
    && mv release-v1.4.1-x86_64/firecracker-v1.4.1-x86_64 /usr/local/bin/firecracker \
    && mv release-v1.4.1-x86_64/jailer-v1.4.1-x86_64 /usr/local/bin/jailer \
    && chmod +x /usr/local/bin/firecracker /usr/local/bin/jailer \
    && rm -rf firecracker.tgz release-v1.4.1-x86_64

# Install Firecracker-containerd
RUN wget -O fc-containerd.tar.gz https://github.com/firecracker-microvm/firecracker-containerd/releases/download/v1.7.0/firecracker-containerd-1.7.0-linux-amd64.tar.gz \
    && tar -xzf fc-containerd.tar.gz \
    && mv firecracker-containerd-1.7.0-linux-amd64/bin/* /usr/local/bin/ \
    && rm -rf fc-containerd.tar.gz firecracker-containerd-1.7.0-linux-amd64

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/

# Install Helm
RUN curl https://get.helm.sh/helm-v3.13.2-linux-amd64.tar.gz | tar -xz \
    && mv linux-amd64/helm /usr/local/bin/ \
    && rm -rf linux-amd64

# Install Terraform
RUN wget -O terraform.zip https://releases.hashicorp.com/terraform/1.6.4/terraform_1.6.4_linux_amd64.zip \
    && unzip terraform.zip \
    && mv terraform /usr/local/bin/ \
    && rm terraform.zip

# Install Go
RUN wget -O go.tar.gz https://go.dev/dl/go1.21.5.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go.tar.gz \
    && rm go.tar.gz

# Install Python and pip
RUN apt-get update && apt-get install -y python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set up environment
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# Create working directory
WORKDIR /workspace

# Copy entrypoint script
COPY ci/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create bmad user for running workloads
RUN useradd -m -s /bin/bash bmad \
    && usermod -aG docker bmad

# Set up firecracker permissions
RUN mkdir -p /srv/jailer \
    && chown bmad:bmad /srv/jailer

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]